<!DOCTYPE html>
<html>
    <head>
        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tourney&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap" rel="stylesheet">



        <style type=text/css>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .cajaCentral{
                width: 900px;
                height: 400px;
                margin: auto;
                margin-top: 100px;

                display: flex;
                flex-direction: row;
            }
            .cajaPadre{
                width: 400px;
                margin: auto;
          }
            .titulo{
                width: 400px;
                font-size: 200px;
                text-align: center;
                font-weight: bolder;
                font-family: 'Tourney', cursive;
            }
            .subtitulo{
                width: 400px;
                font-size: 30px;
                text-align: center;
                font-family: 'Chakra Petch', sans-serif;
            }
            .texto{
                width: 400px;
                font-size: 10px;
                text-align: center;
                font-family: 'Chakra Petch', sans-serif;
            }
            .gif{
                width: 400px;
                height: 300px;
            }
            .gif img{
                width: 100%;
                
            }
        </style>
    </head>


    <body>
        <div class="cajaCentral">
            <div class="cajaPadre">
                <div class="titulo">404</div>
                <div class="subtitulo">No encontrado</div>
                <div class="texto">
                    El recurso solicitado no se encuentra en este servidor <br>
                    <a href="mailto:apsique@scl.edu.gt">Click aquí para comunicarte con nosotros</a>
                </div>
            </div>
            <div class="gif"><img src="img/giphy.gif" class="imgGif"></div>
        </div>
    </body>
</html>